# alubild-api

./: ALUBILD-API.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AuthController.cs  CategoryController.cs  ColorController.cs  GlassPackageController.cs  GlassQualityController.cs  GuideController.cs  ManufacturerController.cs  OrderController.cs  OrderPhotoController.cs  QualityController.cs  SeriesController.cs  TabakeraController.cs  TypologyController.cs  TypologyModelController.cs  UserController.cs
API/Properties/: launchSettings.json
DataAccessLibrary/: AlubildContext.cs  DataAccessLayer.csproj
DataAccessLibrary/Migrations/: 20201110164840_InitialMigration.Designer.cs  20201110164840_InitialMigration.cs  20201112190913_AllDomainClassesForNow.Designer.cs  20201112190913_AllDomainClassesForNow.cs  20201113224730_AddedRegisterDatePropertyMigration.Designer.cs  20201113224730_AddedRegisterDatePropertyMigration.cs  20201120150510_AddedPropertiesToOrderItem.Designer.cs  20201120150510_AddedPropertiesToOrderItem.cs  20201120155213_OrderItemPropertiesAdded.Designer.cs  20201120155213_OrderItemPropertiesAdded.cs  20201120161712_UserChanged2Migration.Designer.cs  20201120161712_UserChanged2Migration.cs  20201202160335_TypologyModelMigration.Designer.cs  20201202160335_TypologyModelMigration.cs  20201202165036_NameChangedMigration.Designer.cs  20201202165036_NameChangedMigration.cs  20201213170126_GlassPackagesModifiedMigration.Designer.cs  20201213170126_GlassPackagesModifiedMigration.cs  20201213182827_OrderItemModifiedMigration.Designer.cs  20201213182827_OrderItemModifiedMigration.cs  AlubildContextModelSnapshot.cs
DataTransferObject/: DataTransferObject.csproj
DataTransferObject/OrderDto/: OrderForList.cs  OrderToInsertDto.cs  OrderToUpdateDto.cs  OrderToViewDto.cs
DataTransferObject/OrderItemDto/: OrderItemForInsertDto.cs
DataTransferObject/OrderItemsDto/: OrderItemDto.cs  OrderItemsViewDto.cs
DataTransferObject/OrderPhotoDto/: InsertPhotoDto.cs
DataTransferObject/SimpleDto/: CategoryDto.cs  ColorDto.cs  GlassPackageDto.cs  GlassQualityDto.cs  GuideDto.cs  ManufacturerDto.cs  QualityDto.cs  SeriesDto.cs  TabakeraDto.cs
DataTransferObject/TypologyDto/: TypologyDto.cs
DataTransferObject/TypologyDtos/: TypologyDto.cs
DataTransferObject/TypologyModelDtos/: TypologyModelDto.cs
DataTransferObject/UserDto/: UserChangeEmailPhone.cs  UserChangePasswordDto.cs  UserDetailDto.cs  UserForListDto.cs  UserForRegisterDto.cs  UserLoginDto.cs
DataTransferObject/UserLogDto/: UserLogListDto.cs
Domain/: Category.cs  Color.cs  Domain.csproj  GlassPackage.cs  GlassPackageTypology.cs  GlassQuality.cs  Guide.cs  Manufacturer.cs  Order.cs  OrderItem.cs  OrderPhoto.cs  Quality.cs  Role.cs  Series.cs  SideChecker.cs  Tabakera.cs  Typology.cs  TypologyCategory.cs  TypologyModel.cs  TypologyModelCategory.cs  User.cs  UserLog.cs  UserRole.cs
Helpers/: AutoMapperProfiles.cs  Extensions.cs  Helpers.csproj  OrderParams.cs  PagedList.cs  PaginationHeader.cs  TypologyModelParams.cs  TypologyParams.cs  UserParams.cs
Logic/: CategoryLogic.cs  ColorLogic.cs  GlassPackageLogic.cs  GlassQualityLogic.cs  GuideLogic.cs  Logic.csproj  ManufacturerLogic.cs  OrderLogic.cs  QualityLogic.cs  Repository.cs  SeriesLogic.cs  TabakeraLogic.cs  TypologyLogic.cs  TypologyModelLogic.cs  UserLogic.cs
Logic/Interfaces/: ICategoryLogic.cs  IColorLogic.cs  IGlassPackageLogic.cs  IGlassQualityLogic.cs  IGuideLogic.cs  IManufacturerLogic.cs  IOrderLogic.cs  IQualityLogic.cs  IRepository.cs  ISeriesLogic.cs  ITabakeraLogic.cs  ITypologyLogic.cs  ITypologyModelLogic.cs  IUserLogic.cs
Seed/: Seed.cs  SeedData.csproj
Seed/Data/: Categories.json  Colors.json  GlassPackages.json  GlassQualities.json  Guides.json  Manufacturers.json  Qualities.json  Tabakera.json  Typologies.json  TypologyModels.json
